.section-features{
padding-top: 94px;
padding-bottom: 94px;
}

.features-list{
gap: 30px;
display: flex;
flex-direction: column;
column-count: 1; 
@media screen and (min-width: 768px) {
 display: grid;
 grid-template-columns: repeat(2, 1fr)
}
@media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    row-count: 1;
}
}


   
.features-list-title{
margin-bottom: 10px;
@include headline;
/* padding-top: 10px; */
/* font-size: 14px; */
}
  
.features-list-desc{
color: #757575;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.42px;
}


.features-list{
margin-left: 30px;
margin-right: 30px;
}

.features-img{
background-color: #F5F4FA;
border-radius: 4px;
margin-bottom: 1px;
fill: #212121;
}

.features-list-item{
padding: 20px 100px;
background-color: #F5F4FA;
margin-bottom: 30px;
}
 